{
  "name": "dex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance-chain/javascript-sdk": "^2.6.1",
    "axios": "^0.18.0",
    "fs": "0.0.1-security",
    "ws": "^6.2.0"
  }
}
